.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 70px 20px 50px 20px;

  a {
    text-decoration: none;
    color: $pri;

    &:hover {
      color: $sec;
    }
  }
}

.post {
  display: flex;
  flex-direction: column;
  gap: 30px;

  img {
    width: 90vw;
    max-width: 600px;
    border-radius: 5px;
  }
}

.post-info {
  color: $black;

  h1 {
    margin-bottom: 10px;
  }

  h2 {
    margin-bottom: 20px;
  }
}

.price {
  // margin: 30px 0px;

  .btn:hover {
    color: $white;
  }

  span {
    font-size: 14px;
    color: $black;
  }

  p {
    font-size: 40px;
    font-weight: 500;
  }

  a {
    color: $white;
  }
}

@media only screen and (max-width: 600px) {
  .sub-category-container {
    padding: 0px 0px;
  }

  .sub-categories {
    justify-content: center;
    margin: 10px 0px 10px 0px;
  }
}
